{
  "name": "sophie-api",
  "version": "1.0.0",
  "description": "Restful API for sophie",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find tests -name '*.js')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miessam16/sophie-api.git"
  },
  "keywords": [
    "sophie"
  ],
  "author": "Mohamed Essam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miessam16/sophie-api/issues"
  },
  "homepage": "https://github.com/miessam16/sophie-api#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.0"
  }
}
